{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red6\green0\blue135;}
{\*\expandedcolortbl;;\cspthree\c0\c0\c0;\cssrgb\c2500\c8500\c60000;}
\margl1440\margr1440\vieww38200\viewh21600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 1. Read 
\f1\fs68\fsmilli34179 \cf2 mtcars dataset in R
\f0\fs48 \cf0 \
\
2. Calculate correlation coefficient value between 
\f1\fs68\fsmilli34179 \cf2 my_data\cf3 $\cf2 wt\cf3 , \cf2 my_data\cf3 $\cf2 gear
\f0\fs48 \cf0 \
\
3. Save output of COR value in R document along with your statements, name document as assignment4.R\
\
4. Upload this document on Github repo under STAT341.\
\
}