{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28800\viewh14720\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 1. Create 1000 random numbers and store them in a variable called variable1\
\
2. Calculate sd, mean and median of variable1\
\
3. Save output of sd, mean and median in R document along with your statements, name document as assignment3.R\
\
4. Upload this document on Github repo under STAT341.\
\
}